[gd_scene load_steps=6 format=2]

[ext_resource path="res://level_manager/level_manager.gd" type="Script" id=1]
[ext_resource path="res://level_manager/level/player_level/PlayerLevel.tscn" type="PackedScene" id=2]
[ext_resource path="res://level_manager/level/clone_level/CloneLevel.tscn" type="PackedScene" id=3]
[ext_resource path="res://maps/TestMap.tscn" type="PackedScene" id=4]
[ext_resource path="res://maps/EmptyMap.tscn" type="PackedScene" id=5]



[node name="LevelManager" type="Node2D"]
script = ExtResource( 1 )
PLAYER_LEVEL = ExtResource( 2 )
CLONE_LEVEL = ExtResource( 3 )
START_MAP = ExtResource( 4 )
ZOOM_MAP = ExtResource( 5 )

