[gd_scene load_steps=13 format=2]

[ext_resource path="res://Archives/Character.gd" type="Script" id=1]
[ext_resource path="res://Character/Scripts/Body.gd" type="Script" id=2]
[ext_resource path="res://character/nodes/Body_parts/damageable/parts/Torso.tscn" type="PackedScene" id=3]
[ext_resource path="res://character/nodes/DEPRECATED/Torso.gd" type="Script" id=4]
[ext_resource path="res://character/nodes/Body_parts/damageable/parts/Head.tscn" type="PackedScene" id=5]
[ext_resource path="res://character/nodes/Body_parts/damageable/parts/ArmTop.tscn" type="PackedScene" id=6]
[ext_resource path="res://character/nodes/Body_parts/damageable/parts/ArmBottom.tscn" type="PackedScene" id=7]
[ext_resource path="res://character/nodes/Body_parts/damageable/parts/LegTop.tscn" type="PackedScene" id=8]
[ext_resource path="res://character/nodes/Body_parts/damageable/parts/LegBottom.tscn" type="PackedScene" id=9]
[ext_resource path="res://character/nodes/DEPRECATED/Ghost.gd" type="Script" id=10]
[ext_resource path="res://icon.png" type="Texture" id=11]













[sub_resource type="Animation" id=1]
resource_name = "Walking"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("TorsoArmAxle:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -10.0, 0.0, 0.0, 15.0, 5.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TorsoArmAxle/ArmTopBotomAxle:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -5.0, -15.0, -15.0, -10.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TorsoArmAxle2:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 15.0, 5.0, -10.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TorsoArmAxle2/ArmTopBotomAxle2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -15.0, -10.0, -5.0, -15.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("TorsoLegAxle:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 20.0, -15.0, -25.0, 5.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("TorsoLegAxle/LegTopBottomAxle:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 10.0, 40.0, 5.0, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("TorsoLegAxle2:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -25.0, 5.0, 20.0, -15.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("TorsoLegAxle2/LegTopBottomAxle2:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 5.0, 0.0, 10.0, 40.0 ]
}

[node name="Character" type="Node2D"]
script = ExtResource( 1 )

[node name="Body" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Torso" parent="Body" instance=ExtResource( 3 )]
editor/display_folded = true
position = Vector2( 0, -4.21632 )
mass = 5.7
script = ExtResource( 4 )
power = 0.1

[node name="TorsoTopAnchor" type="Position2D" parent="Body/Torso"]
position = Vector2( 0, -13.3741 )

[node name="TorsoBottomAnchor" type="Position2D" parent="Body/Torso"]
position = Vector2( 0, 12.9378 )

[node name="BodyParts" type="Node2D" parent="Body"]
position = Vector2( 0, -4.21632 )

[node name="Head" parent="Body" instance=ExtResource( 5 )]
editor/display_folded = true
position = Vector2( 0, -23.746 )
mass = 0.9

[node name="HeadAnchor" type="Position2D" parent="Body/Head"]
position = Vector2( 0, -6.37063 )

[node name="ArmTop" parent="Body" instance=ExtResource( 6 )]
editor/display_folded = true
position = Vector2( 0, -8.40158 )
mass = 0.33

[node name="ArmTopAnchor" type="Position2D" parent="Body/ArmTop"]
position = Vector2( 0, 4.85578 )

[node name="ArmBottom" parent="Body/ArmTop" instance=ExtResource( 7 )]
position = Vector2( 0, 13.2908 )
mass = 0.25

[node name="ArmBottomAnchor" type="Position2D" parent="Body/ArmTop/ArmBottom"]
position = Vector2( 0, 7.60598 )

[node name="LegTop" parent="Body" instance=ExtResource( 8 )]
editor/display_folded = true
position = Vector2( 0, 17.6085 )
mass = 1.1

[node name="LegTopAnchor" type="Position2D" parent="Body/LegTop"]
position = Vector2( 0, 8.01325 )

[node name="LegBottom" parent="Body/LegTop" instance=ExtResource( 9 )]
position = Vector2( 0, 17.9188 )
mass = 0.65

[node name="LegBottomAnchor" type="Position2D" parent="Body/LegTop/LegBottom"]
position = Vector2( 0, 9.95414 )

[node name="ArmTop2" parent="Body" instance=ExtResource( 6 )]
editor/display_folded = true
position = Vector2( 0, -8.40158 )
mass = 0.33

[node name="ArmTop2Anchor" type="Position2D" parent="Body/ArmTop2"]
position = Vector2( 0, 4.85578 )

[node name="ArmBottom2" parent="Body/ArmTop2" instance=ExtResource( 7 )]
position = Vector2( 0, 13.2908 )
mass = 0.25

[node name="ArmBottom2Anchor" type="Position2D" parent="Body/ArmTop2/ArmBottom2"]
position = Vector2( 0, 7.61924 )

[node name="LegTop2" parent="Body" instance=ExtResource( 8 )]
editor/display_folded = true
position = Vector2( 0, 17.6085 )
mass = 1.1

[node name="LegTop2Anchor" type="Position2D" parent="Body/LegTop2"]
position = Vector2( 0, 8.00954 )

[node name="LegBottom2" parent="Body/LegTop2" instance=ExtResource( 9 )]
position = Vector2( 0, 17.9188 )
mass = 0.65

[node name="LegBottom2Anchor" type="Position2D" parent="Body/LegTop2/LegBottom2"]
position = Vector2( 0, 9.96065 )

[node name="Pins" type="Node2D" parent="."]
editor/display_folded = true

[node name="HeadTorsoPin" type="PinJoint2D" parent="Pins"]
position = Vector2( 0, -17.5921 )
node_a = NodePath("../../Body/Head")
node_b = NodePath("../../Body/Torso")

[node name="TorsoArmPin" type="PinJoint2D" parent="Pins"]
position = Vector2( 0, -14.2034 )
node_a = NodePath("../../Body/Torso")
node_b = NodePath("../../Body/ArmTop")

[node name="ArmTopBottomPin" type="PinJoint2D" parent="Pins"]
position = Vector2( 0, -3.55247 )
node_a = NodePath("../../Body/ArmTop")
node_b = NodePath("../../Body/ArmTop/ArmBottom")

[node name="TorsoLegPin" type="PinJoint2D" parent="Pins"]
position = Vector2( 0, 8.70876 )
node_a = NodePath("../../Body/Torso")
node_b = NodePath("../../Body/LegTop")

[node name="LegTopBottomPin" type="PinJoint2D" parent="Pins"]
position = Vector2( 0, 25.6158 )
node_a = NodePath("../../Body/LegTop")
node_b = NodePath("../../Body/LegTop/LegBottom")

[node name="TorsoArmPin2" type="PinJoint2D" parent="Pins"]
position = Vector2( 0, -14.2034 )
node_a = NodePath("../../Body/Torso")
node_b = NodePath("../../Body/ArmTop2")

[node name="ArmTopBottomPin2" type="PinJoint2D" parent="Pins"]
position = Vector2( 0, -3.55247 )
node_a = NodePath("../../Body/ArmTop2")
node_b = NodePath("../../Body/ArmTop2/ArmBottom2")

[node name="TorsoLegPin2" type="PinJoint2D" parent="Pins"]
position = Vector2( 0, 8.70876 )
node_a = NodePath("../../Body/Torso")
node_b = NodePath("../../Body/LegTop2")

[node name="LegTopBottomPin2" type="PinJoint2D" parent="Pins"]
position = Vector2( 0, 25.6158 )
node_a = NodePath("../../Body/LegTop2")
node_b = NodePath("../../Body/LegTop2/LegBottom2")

[node name="Ghost" type="Node2D" parent="."]
editor/display_folded = true
script = ExtResource( 10 )

[node name="TorsoHeadAxle" type="Position2D" parent="Ghost"]
editor/display_folded = true
position = Vector2( 0, -17.5921 )

[node name="HeadTarget" type="Position2D" parent="Ghost/TorsoHeadAxle"]
position = Vector2( 0, -12.5245 )

[node name="TorsoArmAxle" type="Position2D" parent="Ghost"]
editor/display_folded = true
position = Vector2( 0, -14.2034 )
rotation = -0.0526524

[node name="ArmTopTarget" type="Position2D" parent="Ghost/TorsoArmAxle"]
position = Vector2( 0, 10.6509 )

[node name="ArmTopBotomAxle" type="Position2D" parent="Ghost/TorsoArmAxle"]
position = Vector2( 0, 10.6509 )
rotation = -0.209147

[node name="ArmBottomTarget" type="Position2D" parent="Ghost/TorsoArmAxle/ArmTopBotomAxle"]
position = Vector2( 0, 16.0477 )

[node name="TorsoArmAxle2" type="Position2D" parent="Ghost"]
editor/display_folded = true
position = Vector2( 0, -14.2034 )
rotation = 0.139919

[node name="ArmTop2Target" type="Position2D" parent="Ghost/TorsoArmAxle2"]
position = Vector2( 0, 10.6509 )

[node name="ArmTopBotomAxle2" type="Position2D" parent="Ghost/TorsoArmAxle2"]
position = Vector2( 0, 10.6509 )
rotation = -0.200859

[node name="ArmBottom2Target" type="Position2D" parent="Ghost/TorsoArmAxle2/ArmTopBotomAxle2"]
position = Vector2( 0, 16.0609 )

[node name="TorsoLegAxle" type="Position2D" parent="Ghost"]
editor/display_folded = true
position = Vector2( 0, 8.70876 )
rotation = -0.0775158

[node name="LegTopTarget" type="Position2D" parent="Ghost/TorsoLegAxle"]
position = Vector2( 0, 16.907 )

[node name="LegTopBottomAxle" type="Position2D" parent="Ghost/TorsoLegAxle"]
position = Vector2( 0, 16.907 )
rotation = 0.540174

[node name="LegBottomTarget" type="Position2D" parent="Ghost/TorsoLegAxle/LegTopBottomAxle"]
position = Vector2( 0, 19.8656 )

[node name="TorsoLegAxle2" type="Position2D" parent="Ghost"]
editor/display_folded = true
position = Vector2( 0, 8.70876 )
rotation = -0.0706909

[node name="LegTop2Target" type="Position2D" parent="Ghost/TorsoLegAxle2"]
position = Vector2( 0, 16.907 )

[node name="LegTopBottomAxle2" type="Position2D" parent="Ghost/TorsoLegAxle2"]
position = Vector2( 0, 16.907 )
rotation = 0.0263262

[node name="LegBottom2Target" type="Position2D" parent="Ghost/TorsoLegAxle2/LegTopBottomAxle2"]
position = Vector2( 0, 19.8721 )

[node name="TorsoTopTarget" type="Position2D" parent="Ghost"]
position = Vector2( 0, -17.5921 )

[node name="TorsoBottomTarget" type="Position2D" parent="Ghost"]
position = Vector2( 0, 8.70876 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.206423, 0.196404 )
texture = ExtResource( 11 )

[node name="ReferencePoint" type="Position2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
cast_to = Vector2( 0, 42.5 )
collision_mask = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Ghost")
anims/Walking = SubResource( 1 )
