; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Position2D",
"class": "Barrel",
"language": "GDScript",
"path": "res://barrel/barrel.gd"
}, {
"base": "Damageable",
"class": "BodyPart",
"language": "GDScript",
"path": "res://character/nodes/Body_parts/body_part.gd"
}, {
"base": "Damageable",
"class": "Character",
"language": "GDScript",
"path": "res://character/character.gd"
}, {
"base": "Character",
"class": "Clone",
"language": "GDScript",
"path": "res://character/clone/clone.gd"
}, {
"base": "PhysicsScaler",
"class": "Damageable",
"language": "GDScript",
"path": "res://character/nodes/Body_parts/damageable/damageable.gd"
}, {
"base": "RigidBody2D",
"class": "Entity",
"language": "GDScript",
"path": "res://Misc/entity.gd"
}, {
"base": "Weapon",
"class": "Firearm",
"language": "GDScript",
"path": "res://pickable/weapon/firearm/firearm.gd"
}, {
"base": "Node2D",
"class": "Level",
"language": "GDScript",
"path": "res://level_manager/level/level.gd"
}, {
"base": "Node2D",
"class": "LevelScaler",
"language": "GDScript",
"path": "res://Misc/level_scaler.gd"
}, {
"base": "PhysicsScaler",
"class": "PhysicProjectile",
"language": "GDScript",
"path": "res://projectile/physic_projectile/physic_projectile.gd"
}, {
"base": "Spawnable",
"class": "PhysicsScaler",
"language": "GDScript",
"path": "res://Misc/physics_scaler.gd"
}, {
"base": "PhysicsScaler",
"class": "Pickable",
"language": "GDScript",
"path": "res://pickable/pickable.gd"
}, {
"base": "Character",
"class": "Player",
"language": "GDScript",
"path": "res://character/player/Player.gd"
}, {
"base": "Node",
"class": "ProjectileSpawner",
"language": "GDScript",
"path": "res://barrel/projectile_spawner/projectile_spawner.gd"
}, {
"base": "Entity",
"class": "Spawnable",
"language": "GDScript",
"path": "res://Misc/spawnable.gd"
}, {
"base": "Pickable",
"class": "Weapon",
"language": "GDScript",
"path": "res://pickable/weapon/weapon.gd"
} ]
_global_script_class_icons={
"Barrel": "",
"BodyPart": "",
"Character": "",
"Clone": "",
"Damageable": "",
"Entity": "",
"Firearm": "",
"Level": "",
"LevelScaler": "",
"PhysicProjectile": "",
"PhysicsScaler": "",
"Pickable": "",
"Player": "",
"ProjectileSpawner": "",
"Spawnable": "",
"Weapon": ""
}

[application]

config/name="Fractal"
run/main_scene="res://level_manager/LevelManager.tscn"
config/icon="res://icon.png"

[autoload]

Director="*res://director/Director.tscn"

[debug]

gdscript/warnings/unused_variable=false
gdscript/warnings/unused_class_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=1024
window/size/test_height=600
window/stretch/mode="2d"
window/stretch/aspect="expand"

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
game_shoot={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":7,"pressure":0.0,"pressed":false,"script":null)
 ]
}
game_jump={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":6,"pressure":0.0,"pressed":false,"script":null)
 ]
}
game_grab_item={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":5,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[physics]

2d/default_gravity=490
2d/default_linear_damp=0.0
2d/default_angular_damp=0

[rendering]

environment/default_environment="res://default_env.tres"
