[gd_scene load_steps=4 format=2]

[ext_resource path="res://character/nodes/Body_parts/body_part.gd" type="Script" id=1]
[ext_resource path="res://character/nodes/Sprites/Spritesheet/Character_spritesheet.png" type="Texture" id=2]
[ext_resource path="res://character/nodes/Sprites/shader.tres" type="Material" id=3]

[node name="BasicBodyPart" type="RigidBody2D"]
continuous_cd = 2
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 7, 2, 0, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
material = ExtResource( 3 )

