[gd_scene load_steps=19 format=2]

[ext_resource path="res://character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://character/player/Player.gd" type="Script" id=2]
[ext_resource path="res://character/player/nodes/grab_area/GrabArea.tscn" type="PackedScene" id=3]
[ext_resource path="res://character/player/nodes/ActionLoggerImmuable.gd" type="Script" id=4]
[ext_resource path="res://character/player/nodes/grounded_check/GroundedCheck.tscn" type="PackedScene" id=5]
[ext_resource path="res://character/player/nodes/state_machine/character_state_machine.gd" type="Script" id=6]
[ext_resource path="res://character/player/nodes/state_machine/states/motion/on_ground/idle.gd" type="Script" id=7]
[ext_resource path="res://character/player/nodes/state_machine/states/motion/on_ground/move.gd" type="Script" id=8]
[ext_resource path="res://character/player/nodes/state_machine/states/motion/in_air/jump.gd" type="Script" id=9]
[ext_resource path="res://character/player/nodes/state_machine/states/motion/in_air/fall.gd" type="Script" id=10]
[ext_resource path="res://character/player/nodes/grab_manager.gd" type="Script" id=11]
[ext_resource path="res://character/player/nodes/item_manager.gd" type="Script" id=12]

[sub_resource type="CapsuleShape2D" id=1]
resource_local_to_scene = true
radius = 1.44157
height = 25.4696

[sub_resource type="CircleShape2D" id=2]
radius = 80.0

[sub_resource type="CircleShape2D" id=3]
radius = 5.0

[sub_resource type="CircleShape2D" id=4]
radius = 80.0

[sub_resource type="CircleShape2D" id=5]
radius = 5.0

[sub_resource type="GDScript" id=6]
script/source = "# Stores all character settings defined by the player
extends Node

# INPUT
var DEVICE_ID: int = 0
var DEAD_ZONE: float = 0.2"

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 2 )
BOUND_BOX = {
"height": 100.0,
"offset_x": 0.0,
"offset_y": 10.0,
"width": 50.0
}

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="BodyParts" parent="." index="2"]
editor/display_folded = true

[node name="ArmTop" parent="BodyParts" index="1"]
editor/display_folded = true
targetNodePath = NodePath("../../../Player/Ghost/TorsoAxle/TorsoArmAxle")

[node name="ArmBottom" parent="BodyParts/ArmTop" index="3"]
editor/display_folded = true
targetNodePath = NodePath("../../../../Player/Ghost/TorsoAxle/TorsoArmAxle/ArmTopBotomAxle")

[node name="RightGrabPoint" parent="BodyParts/ArmTop/ArmBottom" index="3"]
disable_collision = false

[node name="RightPickArea" parent="BodyParts/ArmTop/ArmBottom" index="4" instance=ExtResource( 3 )]
editor/display_folded = true
visible = false
position = Vector2( 0, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyParts/ArmTop/ArmBottom/RightPickArea" index="0"]
shape = SubResource( 2 )

[node name="RightGrabArea" parent="BodyParts/ArmTop/ArmBottom" index="5" instance=ExtResource( 3 )]
editor/display_folded = true
visible = false
position = Vector2( 0, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyParts/ArmTop/ArmBottom/RightGrabArea" index="0"]
shape = SubResource( 3 )

[node name="ArmTop2" parent="BodyParts" index="2"]
targetNodePath = NodePath("../../../Player/Ghost/TorsoAxle/TorsoArmAxle2")

[node name="ArmBottom2" parent="BodyParts/ArmTop2" index="3"]
targetNodePath = NodePath("../../../../Player/Ghost/TorsoAxle/TorsoArmAxle2/ArmTopBotomAxle2")

[node name="LeftGrabPoint" parent="BodyParts/ArmTop2/ArmBottom2" index="3"]
disable_collision = false

[node name="LeftPickArea" parent="BodyParts/ArmTop2/ArmBottom2" index="4" instance=ExtResource( 3 )]
editor/display_folded = true
visible = false
position = Vector2( 0, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyParts/ArmTop2/ArmBottom2/LeftPickArea" index="0"]
shape = SubResource( 4 )

[node name="LeftGrabArea" parent="BodyParts/ArmTop2/ArmBottom2" index="5" instance=ExtResource( 3 )]
editor/display_folded = true
visible = false
position = Vector2( 0, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyParts/ArmTop2/ArmBottom2/LeftGrabArea" index="0"]
shape = SubResource( 5 )

[node name="LegTop" parent="BodyParts" index="3"]
targetNodePath = NodePath("../../../Player/Ghost/TorsoLegAxle")

[node name="LegBottom" parent="BodyParts/LegTop" index="3"]
targetNodePath = NodePath("../../../../Player/Ghost/TorsoLegAxle/LegTopBottomAxle")

[node name="LegTop2" parent="BodyParts" index="4"]
targetNodePath = NodePath("../../../Player/Ghost/TorsoLegAxle2")

[node name="LegBottom2" parent="BodyParts/LegTop2" index="3"]
targetNodePath = NodePath("../../../../Player/Ghost/TorsoLegAxle2/LegTopBottomAxle2")

[node name="Properties" type="Node" parent="." index="7"]
script = SubResource( 6 )

[node name="ActionLogger" type="Node" parent="." index="8"]
script = ExtResource( 4 )

[node name="GroundedCheckers" type="Node2D" parent="." index="9"]
editor/display_folded = true
visible = false

[node name="GroundedCheckOnGround" parent="GroundedCheckers" index="0" instance=ExtResource( 5 )]
enabled = true
cast_to = Vector2( 0, 70 )

[node name="GroundedCheckInAir" parent="GroundedCheckers" index="1" instance=ExtResource( 5 )]
enabled = true
cast_to = Vector2( 0, 55 )

[node name="StateMachine" type="Node" parent="." index="10"]
editor/display_folded = true
script = ExtResource( 6 )
START_STATE = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" index="0"]
script = ExtResource( 7 )
GROUNDED_CHECK_PATH = NodePath("../../GroundedCheckers/GroundedCheckOnGround")
MAX_VELOCITY = 0.0
ACCELERATION = 10000.0

[node name="Move" type="Node" parent="StateMachine" index="1"]
script = ExtResource( 8 )
GROUNDED_CHECK_PATH = NodePath("../../GroundedCheckers/GroundedCheckOnGround")
ACCELERATION = 20000.0

[node name="Jump" type="Node" parent="StateMachine" index="2"]
script = ExtResource( 9 )
GROUNDED_CHECK_PATH = NodePath("../../GroundedCheckers/GroundedCheckInAir")
ACCELERATION = 7500.0

[node name="Fall" type="Node" parent="StateMachine" index="3"]
script = ExtResource( 10 )
GROUNDED_CHECK_PATH = NodePath("../../GroundedCheckers/GroundedCheckInAir")
ACCELERATION = 7500.0

[node name="GrabManager" type="Node" parent="." index="11"]
script = ExtResource( 11 )
_right_hand_grabPoint_path = NodePath("../BodyParts/ArmTop/ArmBottom/RightGrabPoint")
_left_hand_grabPoint_path = NodePath("../BodyParts/ArmTop2/ArmBottom2/LeftGrabPoint")

[node name="ItemManager" type="Node" parent="." index="12"]
editor/display_folded = true
script = ExtResource( 12 )
_right_hand_grabPoint_path = NodePath("../BodyParts/ArmTop/ArmBottom/RightGrabPoint")
_left_hand_grabPoint_path = NodePath("../BodyParts/ArmTop2/ArmBottom2/LeftGrabPoint")

[node name="ItemPickingTimer" type="Timer" parent="ItemManager" index="0"]
one_shot = true

