[gd_scene load_steps=3 format=2]

[ext_resource path="res://projectile/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://projectile/physic_projectile/physic_projectile.gd" type="Script" id=2]

[node name="PhysicProjectile" instance=ExtResource( 1 )]
continuous_cd = 1
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

[node name="Sprite" type="Sprite" parent="." index="2"]

