[gd_scene load_steps=3 format=2]

[ext_resource path="res://Misc/entity/Entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://projectile/physic_projectile/physic_projectile.gd" type="Script" id=2]

[node name="PhysicProjectile" instance=ExtResource( 1 )]
continuous_cd = 1
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )

[node name="SpawnOrigin" type="Position2D" parent="." index="1"]

[node name="OutOfSpawnDelay" type="Timer" parent="." index="2"]
one_shot = true

