[gd_scene load_steps=7 format=2]

[ext_resource path="res://character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://character/clone/clone.gd" type="Script" id=2]
[ext_resource path="res://character/clone/nodes/ActionPlayerImmuable.gd" type="Script" id=3]
[ext_resource path="res://character/clone/nodes/properties.gd" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=1]
resource_local_to_scene = true
radius = 1.44157
height = 25.4696

[sub_resource type="RectangleShape2D" id=2]
resource_local_to_scene = true
extents = Vector2( 54.5216, 62.7088 )

[node name="Clone" instance=ExtResource( 1 )]
script = ExtResource( 2 )
brakePower = 5.0
maxAppliableAngularV = 50.0
movement_acceleration = 5.0

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="ItemManager" parent="." index="6"]
_right_hand_grabPoint_path = NodePath("../../Clone/BodyParts/ArmTop/ArmBottom/RightGrabPoint")
_left_hand_grabPoint_path = NodePath("../../Clone/BodyParts/ArmTop2/ArmBottom2/LeftGrabPoint")

[node name="CollisionShape2D" parent="GrabArea" index="0"]
shape = SubResource( 2 )

[node name="ActionPlayer" type="Node" parent="." index="9"]
script = ExtResource( 3 )

[node name="Properties" type="Node" parent="." index="10"]
script = ExtResource( 4 )
