[gd_scene load_steps=6 format=2]

[ext_resource path="res://level_manager/level/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://level_manager/level/clone_level/clone_level.gd" type="Script" id=2]
[ext_resource path="res://character/clone/Clone.tscn" type="PackedScene" id=3]
[ext_resource path="res://level_manager/level/clone_level/item_spawner.gd" type="Script" id=4]
[ext_resource path="res://level_manager/level/clone_level/item_manager.gd" type="Script" id=5]

[node name="CloneLevel" instance=ExtResource( 1 )]
script = ExtResource( 2 )
CLONE_SCENE = ExtResource( 3 )

[node name="LogChecker" type="Node" parent="." index="0"]
script = ExtResource( 4 )

[node name="ItemManager" type="Node" parent="." index="1"]
script = ExtResource( 5 )

